source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.3.1"
gem "ryanaghdam-jekyll-theme", "~> 1.11.0"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-minimagick"
  gem "jekyll-tidy"
end
